{
  "name": "airline-booking-api",
  "version": "1.0.0",
  "description": "CMPE-202 - Team Project - Flight Booking Application",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
